@import "../../dist/hieknui";
//@import "../../dist/dark";
//@primary: 'purple';

body {
  .scroll();
}

.tab-pane {
  overflow: hidden;
  padding: 24px;
  div.line {
    padding: 24px 0;
    .clearfix;
  }
}

#tab-7 .hu-row {
  *>div {
    color: #fff;
    background: @color-primary;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }
  *:nth-child(odd)>div {
    background: fade(@color-primary, 50);
  }
}

#tab-6 {
  .hu-card {
    width: 100%;
  }
}

.hu-tabs{
  a{
    pointer-events: initial!important;
  }
}

.hu-card {
  float: left;
  .hu-card-head {
    line-height: 40px;
    padding: 0 8px;
  }
  .hu-card-body {
    height: 200px;
    text-align: center;
    line-height: 200px;
  }
}

.icon_lists {
  li {
    float: left;
    width: 150px;
    height: 180px;
    text-align: center;
    list-style: none !important;
    padding: 0 8px;
    word-break: break-all;
  }
  .icon {
    font-size: 42px;
    line-height: 100px;
    margin: 10px 0;
    color: #333;
    cursor: pointer;
    -webkit-transition: font-size 0.25s ease-out 0s;
    -moz-transition: font-size 0.25s ease-out 0s;
    transition: font-size 0.25s ease-out 0s;
    &:hover {
      font-size: 100px;
    }
  }

}

.prompt-success {
  width: 200px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -15px 0 0 -100px;
  display: none;
  background: @color-primary;
}



