@import "define";

.btn {
  min-width: 64px;
  min-height: 32px;
  box-shadow: none;
  outline: none;
  .font-caption();
  &.btn-primary {
    color: @color-font-1;
    background: @color-primary;
    border-color: @color-primary;
  }
}