@primary: 'green';

@var-00: 'color-@{primary}-00';
@var-01: 'color-@{primary}-01';
@var-02: 'color-@{primary}-02';
@var-03: 'color-@{primary}-03';
@var-04: 'color-@{primary}-04';
@var-05: 'color-@{primary}-05';
@var-06: 'color-@{primary}-06';
@color-primary-00: @@var-00;
@color-primary-01: @@var-01;
@color-primary-02: @@var-02;
@color-primary-03: @@var-03;
@color-primary-04: @@var-04;
@color-primary-05: @@var-05;
@color-primary-06: @@var-06;
@color-primary:@color-primary-01;

@color-blue-00: #337fd6;
@color-blue-01: #398dee;
@color-blue-02: #74aff3;
@color-blue-03: #87bbf5;
@color-blue-04: #e0eafa;
@color-blue-05: #eceff1;
@color-blue-06: #f7f9f9;
@color-blue: @color-blue-01;

@color-red-00: #c44742;
@color-red-01: #da4f4a;
@color-red-02: #e58380;
@color-red-03: #e99592;
@color-red-04: #f9e5e4;
@color-red-05: #fff4f3;
@color-red-06: #fdfcfc;
@color-red: @color-red-01;

@color-green-00: #00a17c;
@color-green-01: #00b38a;
@color-green-02: #4ccaad;
@color-green-03: #66d1b9;
@color-green-04: #d9f4ee;
@color-green-05: #effbf7;
@color-green-06: #fcfdfc;
@color-green: @color-green-01;

@color-purple-00: #70295c;
@color-purple-01: #7d2e67;
@color-purple-02: #a46c94;
@color-purple-03: #b182a4;
@color-purple-04: #f4dfee;
@color-purple-05: #fdf0f9;
@color-purple-06: #fffbfe;
@color-purple: @color-purple-01;

@color-black-00: #333333;
@color-black-01: #666666;
@color-black-02: #999999;
@color-black-03: #dddddd;
@color-black-04: #eeeeee;
@color-black-05: #f6f6f6;
@color-black-06: #fcfcfc;
@color-black: @color-black-01;

@color-yellow-00: #fdb400;
@color-yellow-01: #ffc107;
@color-yellow-02: #ffd54f;
@color-yellow-03: #ffe082;
@color-yellow-04: #ffecb3;
@color-yellow-05: #fff8e1;
@color-yellow-06: #fffefa;
@color-yellow: @color-yellow-01;