@color-font-1: rgba(0, 0, 0, 0.8);
@color-font-2: rgba(0, 0, 0, 0.6);
@color-font-3: rgba(0, 0, 0, 0.4);
@color-font-4: rgba(0, 0, 0, 0.2);

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC","Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif!important;
@code-family: Consolas, Menlo, Courier, monospace;
@line-height: 1.5;

.font-size(@size,@line-height:@line-height) {
  font-size: @size;
  line-height: @line-height;
}

.font-body-1() {
  .font-size(14px);
  color: @color-font-2;
}

.font-body-2() {
  .font-size(14px);
  color: @color-font-3;
}

.font-body-3() {
  .font-size(14px);
  font-weight: bold;
  color: @color-font-1;
}

.font-caption() {
  .font-size(12px);
  color: @color-font-3;
}

.font-disable() {
  .font-size(12px);
  color: @color-font-4;
}

.font-title() {
  .font-size(16px);
  font-weight: bold;
  color: @color-font-1;
}

.font-display-1() {
  .font-size(18px);
  font-weight: bold;
  color: @color-font-1;
}

.font-display-2() {
  .font-size(24px);
  font-weight: bold;
  color: @color-font-1;
}

.font-display-3() {
  .font-size(36px);
  font-weight: bold;
  color: @color-font-1;
}