@import "define";

.input-xs() {
  min-height: 32px;
  line-height: 32px;
  font-size: 12px;
  padding: 0 8px;
}

.input-sm() {
  min-height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 8px;
}

.input-md() {
  min-height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 8px;
}

.input-lg() {
  min-height: 48px;
  line-height: 48px;
  font-size: 18px;
  padding: 0 8px;
}

.hiekn-input {
  border: 1px solid @color-font-4;
  outline: 0!important;
  .border-radius-normal();
  .placeholder();
  .input-md();

  &.input-xs {
    .input-xs();
  }
  &.input-sm {
    .input-sm();
  }
  &.input-md {
    .input-md();
  }
  &.input-lg {
    .input-lg();
  }
  &.input-disabled, &[disabled], &.disabled {

  }
  &.input-primary {
    color: @color-font-2;
    &:active, &.active, &:hover{
      border-color: @color-primary;
    }
  }
}