@import "../define";
@import "../mixins/button";

@btn-cls: ~"@{css-prefix}btn";

.@{btn-cls} {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: none;
  outline: 0 !important;
  .border-radius;
  .normal-transition;

  .btn-md;

  &.btn-xs {
    .btn-xs;
  }
  &.btn-sm {
    .btn-sm;
  }
  &.btn-md {
    .btn-md;
  }
  &.btn-lg {
    .btn-lg;
  }
  @color-light: #fff;
  &.btn-primary {
    color: @color-light;
    background: @color-primary;
    border-color: @color-primary;
    &.btn-active, &:active, &.active {
      background: @color-primary-active;
      border-color: @color-primary-active;
    }
    &:hover {
      background: @color-primary-hover;
      border-color: @color-primary-hover;
    }
  }
  &.btn-primary-outline {
    color: @color-primary;
    background: @color-light;
    border-color: @color-primary;
    &.btn-active, &:active, &.active {
      color: @color-light;
      background: @color-primary;
    }
    &:hover {
      color: @color-light;
      background: @color-primary;
    }
  }
  &.btn-primary, &.btn-primary-outline {
    &.btn-disabled, &[disabled], &.disabled {
      background: @color-general-ac04;
      color: @color-light;
      border-color: @color-general-ac04;
      cursor: not-allowed;
    }
  }
}