@import "../define";
@import "../mixins/checkbox";

@checkbox-cls: ~"@{css-prefix}checkbox";

label.@{checkbox-cls} {
  .checkbox();
  cursor: pointer;
  width: auto;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-weight: normal;
  padding-right: 24px;
  color: @color-general-ac02;
  .transition;
  &:hover {
    color: @color-primary;
  }
  input[type=checkbox] {
    opacity: 0;
    margin: 0;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    & + * {
      position: relative;
      z-index: 1;
      display: inline-block;
    }
    &[disabled] {
      & + * {
        cursor: not-allowed;
        color: @color-font-02;
      }
    }
  }

  &.checkbox-md{
    .checkbox(14px);
  }
  &.checkbox-lg{
    .checkbox(16px);
  }
}