@import "../define";
@import "../mixins/dropdown";

@dropdown-cls: ~"@{css-prefix}dropdown";
@dropdown-items-cls: ~"@{css-prefix}dropdown-items";
@color-dropdown-items: #fff;

.@{dropdown-cls} {
  position: relative;
  display: inline-block;
  span {
    display: block;
    border: @divider-default;
    color: @color-font-1;
    cursor: pointer;
    background: @color-general-ac05 no-repeat center right;
    .dropdown(@color-font-1);
    .dropdown-sm();
    padding: 0 16px 0 8px;
    &:hover {
      border-color: @color-primary;
      .dropdown(@color-primary);
    }
  }

  .@{dropdown-items-cls} {
    width: 100%;
  }

  &.dropdown-xs {
    .dropdown-xs;
  }
  &.dropdown-sm {
    .dropdown-sm;
  }
  &.dropdown-md {
    .dropdown-md;
  }
  &.dropdown-lg {
    .dropdown-lg;
  }
}

.@{dropdown-items-cls} {
  background: @color-dropdown-items;
  .font-body-1;
  line-height: 32px;
  position: absolute;
  top: 36px;
  border: @divider-default;
  .box-shadow-2;
  &.dropdown-xs li{
    font-size: 12px;
    line-height: 32px;
  }
  &.dropdown-sm li{
    font-size: 14px;
    line-height: 32px;
  }
  &.dropdown-md li{
    font-size: 14px;
    line-height: 40px;
  }
  &.dropdown-lg li{
    font-size: 18px;
    line-height: 48px;
  }
  li {
    padding: 0 8px;
    .line-hidden;
    cursor: pointer;
    &:hover, &.active {
      background: @color-general-ac05;
      color: @color-primary;
    }
  }
}