@import "../define";
@import "../mixins/input";

@input-cls:~"@{css-prefix}input";

.@{input-cls} {
  border: 1px solid @color-font-4;
  outline: 0!important;
  .border-radius-normal;
  .placeholder;
  .input-md;

  &.input-xs {
    .input-xs;
  }
  &.input-sm {
    .input-sm;
  }
  &.input-md {
    .input-md;
  }
  &.input-lg {
    .input-lg;
  }
  &.input-disabled, &[disabled], &.disabled {

  }
  &.input-primary {
    color: @color-font-2;
    &:active, &.active, &:hover{
      border-color: @color-primary;
    }
  }
}