@import "../define";
@import "../mixins/select";

@select-cls: ~"@{css-prefix}select";
@select-items-cls: ~"@{css-prefix}select-items";
@color-select-items: #fff;

.@{select-cls} {
  position: relative;
  display: inline-block;
  span {
    display: block;
    border: @divider-default;
    color: @color-font-1;
    cursor: pointer;
    background: @color-general-ac05 no-repeat center right;
    .border-radius;
    .select(@color-font-1);
    .select-sm();
    padding: 0 16px 0 8px;
    .normal-transition;
    &:hover {
      border-color: @color-primary;
      .select(@color-primary);
    }
  }

  .@{select-items-cls} {
    width: 100%;
  }

  &.select-xs {
    .select-xs;
  }
  &.select-sm {
    .select-sm;
  }
  &.select-md {
    .select-md;
  }
  &.select-lg {
    .select-lg;
  }
}

.@{select-items-cls} {
  background: @color-select-items;
  .font-body-1;
  line-height: 32px;
  position: absolute;
  top: 36px;
  border: @divider-default;
  .box-shadow-2;
  .border-radius;
  display: none;
  &.on {
    display: block;
  }
  &.select-xs li {
    font-size: 12px;
    line-height: 24px;
  }
  &.select-sm li {
    font-size: 14px;
    line-height: 32px;
  }
  &.select-md li {
    font-size: 14px;
    line-height: 40px;
  }
  &.select-lg li {
    font-size: 18px;
    line-height: 48px;
  }
  li {
    padding: 0 8px;
    .line-hidden;
    cursor: pointer;
    .normal-transition;
    &:hover, &.active {
      background: @color-general-ac05;
      color: @color-primary;
    }
  }
}