@import "../define";

@spin-cls: ~"@{css-prefix}spin";
@spin-container-cls: ~"@{css-prefix}spin-container";
@spin-color: @color-font-03;

.@{spin-container-cls}{
  display: inline-block;
  position: relative;
  .size(52px);
  &.spin-xs {
    .size(22px);
  }
  &.spin-sm {
    .size(28px);
  }
  &.spin-md {
    .size(52px);
  }
  &.spin-lg {
    .size(84px);
    &:after{
      color: @spin-color;
      content: 'loading';
      font-size: 12px;
      left: 20px;
      line-height: 82px;
      position: absolute;
      top:0;
    }
  }
}

.@{spin-cls} {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: url('data:image/svg+xml;charset=utf8,<svg width="100%" height="100%" viewBox="0 0 58 58" xmlns="http://www.w3.org/2000/svg" fill="@{spin-color}"><g transform="translate(2 1)"><circle cx="42.601" cy="11.462" r="7"></circle><circle cx="49.063" cy="27.063" r="4"></circle><circle cx="42.601" cy="42.663" r="4"></circle><circle cx="27" cy="49.125" r="4"></circle><circle cx="11.399" cy="42.663" r="4"></circle><circle cx="4.938" cy="27.063" r="4"></circle><circle cx="11.399" cy="11.462" r="5"></circle><circle cx="27" cy="5" r="6"></circle></g></svg>');
  -webkit-animation: spin-keyframes 2s infinite linear;
  animation: spin-keyframes 2s infinite linear;
}


@-webkit-keyframes spin-keyframes {
  .spin-keyframes;
}
@keyframes spin-keyframes {
  .spin-keyframes;
}