@import "../define";
@import "../mixins/switch";

@switch-cls: ~"@{css-prefix}switch";

@color-switch-pointer: #fff;
@color-switch-text: #fff;

.@{switch-cls} {
  position: relative;
  display: inline-block;
  cursor: pointer;
  & > input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    & + * {
      display: block;
      background: @color-general-bc04;
      .normal-transition;
      padding: 0 4px;
      .clearfix;
      & > * {
        opacity: 0;
        color: @color-switch-text;
        display: inline-block;
        float: left;
        font-size: 12px;
        .normal-transition;
        &:nth-child(1) {
          text-align: left;
        }
        &:nth-child(2) {
          opacity: 1;
          text-align: right;
        }
      }
      & + * {
        display: inline-block;
        border-radius: 50%;
        background: @color-switch-pointer;
        position: absolute;
        .normal-transition;
        .box-shadow-1;
      }
    }
    &:checked + * {
      background: @color-primary;
      & > * {
        &:nth-child(1) {
          opacity: 1;
        }
        &:nth-child(2) {
          opacity: 0;
        }
      }
    }
    &:disabled + * {
      cursor: not-allowed;
      background: @color-general-ac04;
      & + * {
        cursor: not-allowed;
        background: @color-general-ac05;
      }
    }
  }
  .switch-size (48px, 24px, 20px);
  &.switch-md {
    .switch-size (48px, 24px, 20px);
  }
  &.switch-sm {
    .switch-size (28px, 14px, 12px);
  }
}