@import "../define";
@import "../mixins/tabs";

@tabs-cls: ~"@{css-prefix}tabs";
@tabs-container-cls: ~"@{css-prefix}tabs-container";
@tab-content-cls: ~"@{css-prefix}tab-content";

.@{tabs-cls} {
  @size: 48px;
  height: @size;
  border-bottom: @divider-default;
  border-width: 2px;
  .font-title;
  .clearfix;
  &.tabs-disabled, &[disabled], &.disabled {

  }
  & > li {
    float: left;
    .transition;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    cursor: pointer;
    a {
      height: @size - 2px;
      line-height: @size - 2px;
      color: @color-font-05;
      padding: 0 24px;
      display: block;
      .transition;
      pointer-events: none;
    }
    &:not(.disabled):hover a {
      color: @color-primary;
    }
    &.active {
      border-color: @color-primary;
      a {
        color: @color-primary;
      }
    }
    &.disabled {
      opacity: .3;
      cursor: not-allowed;
      a {
        cursor: not-allowed;
      }
    }
  }
  &.tabs-primary {
    & > li {
      background: no-repeat center 34px;
      padding: 15px 0;
      &.active {
        .icon-arrow-drop-up(@color-primary, 20);
      }
      a {
        border-left: @divider-default;
        line-height: 1em;
        height: 16px;
      }
      &:first-child a {
        border: 0;
      }
    }
  }
  &.tabs-secondary {
    @size: 40px;
    height: @size;
    .font-body-1;
    & > li {
      padding: 0;
      a {
        height: @size - 2px;
        line-height: @size - 2px;
      }
    }
  }
}

.@{tab-content-cls} {
  overflow: hidden;
  position: relative;
  height: 100%;
  & > .tab-pane {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0;
    position: absolute;
    .transition;
    z-index: 1;
    .scroll;
    &.active {
      position: relative;
      z-index: 2;
      opacity: 1;
      display: block;
    }
  }
}

.@{tabs-container-cls} {
  &.tabs-left, &.tabs-right {
    .clearfix;
    &>.tabs-nav-container {
      padding: 20px 0;
      height: 100%;
      .@{tabs-cls} {
        border-bottom: 0;
        height: auto;
        &>li {
          float: none;
          border-bottom-width: 0;
          margin-bottom: 0;
          a {
            border: 0;
            text-align: center;
          }
          &.active {
            border-color: @color-primary;
            background-image: none;
          }
        }
      }
      .tabs-control {
        width: 100%;
        height: 20px;
        border: 0;
        &.tabs-prev-control {
          .icon-keyboard-arrow-bottom(@color-font-03, 20);
          transform: rotate(180deg);
        }
        &.tabs-next-control {
          top: auto;
          bottom: 0;
          .icon-keyboard-arrow-bottom(@color-font-03, 20);
        }
        &.disabled {
          .icon-keyboard-arrow-bottom(@color-font-02, 20);
        }
        &:not(.disabled):hover {
          .icon-keyboard-arrow-bottom(@color-font-01, 20);
        }
      }
      .tabs-wrap {
        height: 100%;
      }
      &.show-all {
        padding: 0;
        .tabs-wrap {
          & > ul {
            height: 100% !important;
            width: auto !important;
          }
        }
      }
      .tabs-decoration{
        height: 0;
        width: 2px;
        bottom: auto;
      }
    }
  }
  &.tabs-left {
    &>.@{tab-content-cls} {
      border-left: @divider-default;
    }
    &>.tabs-nav-container {
      float: left;
      border-right: @divider-default;
      margin-right: -1px;
      .@{tabs-cls} {
        float: left;
        border-right: @divider-default;
        margin-right: -1px;
        li {
          margin-right: -1px;
          border-right: 2px solid transparent;
        }
      }
      .tabs-decoration{
        right: 0;
      }
    }
  }
  &.tabs-right {
    &>.@{tab-content-cls} {
      border-right: @divider-default;
    }
    &>.tabs-nav-container {
      float: right;
      border-left: @divider-default;
      margin-left: -1px;
      .@{tabs-cls} {
        float: right;
        border-left: @divider-default;
        margin-left: -1px;
        li {
          margin-left: -1px;
          border-left: 2px solid transparent;
        }
      }
      .tabs-decoration{
        left: 0;
      }
    }
  }
}

.tabs-nav-container {
  position: relative;
  padding: 0 20px;
  .tabs-control {
    position: absolute;
    width: 20px;
    height: 100%;
    background: no-repeat center center;
    border-width: 2px !important;
    cursor: pointer;
    &.tabs-prev-control {
      left: 0;
      top: 0;
      .icon-keyboard-arrow-right(@color-font-03, 20);
      transform: rotate(180deg);
      border-top: @divider-default;
    }
    &.tabs-next-control {
      right: 0;
      top: 0;
      border-bottom: @divider-default;
      .icon-keyboard-arrow-right(@color-font-03, 20);
    }
    &.disabled {
      .icon-keyboard-arrow-right(@color-font-02, 20);
    }
    &:not(.disabled):hover {
      .icon-keyboard-arrow-right(@color-font-01, 20);
    }
  }
  .tabs-decoration{
    height: 2px;
    position: absolute;
    bottom: 0;
    background: @color-primary;
    width: 0;
  }
  .tabs-wrap {
    overflow: hidden;
    & > ul {
      .transition;
      position: relative;
      margin-left: 0;
      margin-top: 0;
    }
  }
  &.show-all {
    padding: 0;
    .tabs-control {
      display: none;
    }
    .tabs-wrap {
      & > ul {
        width: 100% !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
      }
    }
  }
}