@import "../define";

.btn-xs() {
  min-width: 80px;
  min-height: 32px;
  line-height: 32px;
  font-size: 12px;
  padding: 0 8px;
}

.btn-sm() {
  min-width: 64px;
  min-height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 16px;
}

.btn-md() {
  min-width: 80px;
  min-height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 16px;
}

.btn-lg() {
  min-width: 112px;
  min-height: 48px;
  line-height: 48px;
  font-size: 18px;
  padding: 0 32px;
}