@import "../define";

.line-default() {
  border: 1px solid @color-general-ac04;
}

.line-dashed() {
  border: 1px dashed @color-general-ac04;
}

.line-secondary() {
  border: 1px solid @color-general-ac05;
}