@import "../define";

.dropdown(@color) {
  @img: escape('<svg fill="@{color}" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-image: url('data:image/svg+xml;charset=UTF-8,@{img}');
}

.dropdown-xs() {
  span {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }
  ul {
    line-height: 24px;
    top: 28px;
  }
}

.dropdown-sm() {
  span {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
  }
  ul {
    line-height: 32px;
    top: 36px;
  }
}

.dropdown-md() {
  span {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  ul {
    line-height: 40px;
    top: 44px;
  }
}

.dropdown-lg() {
  span {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
  }
  ul {
    line-height: 48px;
    top: 52px;
  }
}