@import "../define";

@color-page-text: @color-light;

.pagination(@size: 32px,@gutter: 8px,@font-size:12px) {
  @line-height: @size - 2px;
  & > li {
    line-height: @line-height;
    font-size: @font-size;
    &.page-item {
      margin-left: @gutter;
      .size(@size);
    }
    &.page-jump {
      span {
        height: @size;
        margin-left: @gutter;
        &:first-child {
          margin-left: @gutter * 1.5;
          margin-right: @gutter;
        }
      }
      input {
        width: @size * 1.5;
        height: @size;
        line-height: @size;
        font-size: @font-size;
      }
      button {
        min-width: @size;
        font-size: @font-size;
        margin-left: @gutter;
      }
    }
  }
}

.icon-arrow-right(@color:@color-font-04, @size: 16) {
  @img: escape('<svg fill="@{color}" height="@{size}" viewBox="0 0 24 24" width="@{size}" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>');
  background-image: url('data:image/svg+xml;charset=UTF-8,@{img}');
}

.icon-double-arrow-right(@color:@color-font-04, @size: 16) {
  @img: escape('<svg fill="@{color}" height="@{size}" viewBox="0 0 24 24" width="@{size}" xmlns="http://www.w3.org/2000/svg"><path d="M5.6,16.3l4.6-4.6L5.6,7.2L7,5.7l6,6l-6,6L5.6,16.3z"/><path d="M11.6,16.3l4.6-4.6l-4.6-4.6L13,5.7l6,6l-6,6L11.6,16.3z"/></svg>');
  background-image: url('data:image/svg+xml;charset=UTF-8,@{img}');
}

.icon-end-arrow-right(@color:@color-font-04, @size: 16) {
  @img: escape('<svg fill="@{color}" height="@{size}" viewBox="0 0 24 24" width="@{size}" xmlns="http://www.w3.org/2000/svg"><path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z"/></svg>');
  background-image: url('data:image/svg+xml;charset=UTF-8,@{img}');
}
