@import "../define";

.radio(@size: 14px) {
  @wh-icon: @size + 4px;
  @wh-icon-num: unit(@wh-icon);
  @item-height: @size * @line-height;
  .icon-radio(@color:@color-primary) {
    background-image: url('data:image/svg+xml;charset=utf8,<svg fill="@{color}" height="@{wh-icon-num}" viewBox="0 0 24 24" width="@{wh-icon-num}" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
  .icon-radio-checked(@color:@color-primary) {
    background-image: url('data:image/svg+xml;charset=utf8,<svg fill="@{color}" height="@{wh-icon-num}" viewBox="0 0 24 24" width="@{wh-icon-num}" xmlns="http://www.w3.org/2000/svg"><path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
  line-height: @item-height;
  height: @item-height;
  font-size: @size;
  input[type=radio] {
    & + * {
      padding-left: @wh-icon + 4px;
      line-height: @item-height;
      background: @color-light no-repeat 0 (@item-height - @wh-icon) / 2;
      .icon-radio(@color-font-03);
    }
    &:checked + * {
      .icon-radio-checked();
    }
    &[disabled] {
      & + * {
        .icon-radio(@color-font-02);
      }
      &:checked + * {
        .icon-radio-checked(@color-font-02);
      }
    }
  }
  &:hover input + * {
    .icon-radio();
  }
}