@import "../define";

.tag(@color-font: @color-font-04,@color-bg: @color-general-ac05,@color-bg-hover: @color-general-ac06) {
  color: @color-font;
  background-color: @color-bg;
  &:hover {
    background-color: @color-bg-hover;
  }
}

.tag-bg-icon(@color: @color-font-03){
  @img: escape('<svg fill="@{color}" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>');
  background-image: url('data:image/svg+xml;charset=UTF-8,@{img}');
}