@import "../define";

.textarea-xs() {
  font-size: 12px;
  padding: 8px;
}

.textarea-sm() {
  font-size: 14px;
  padding: 8px;
}

.textarea-md() {
  font-size: 14px;
  padding: 8px;
}

.textarea-lg() {
  font-size: 18px;
  padding: 8px;
}
